# Communicatingway.Dia

./: .editorconfig  Communicatingway.Dia.sln
Communicatingway.Dia/: Communicatingway.Dia.config.json  Communicatingway.Dia.csproj  Communicatingway.Dia.json  Plugin.cs  packages.lock.json
Communicatingway.Dia/Models/: AppConfiguration.cs
Communicatingway.Dia/Services/: DiscordServices.cs
Communicatingway.Dia/Utilities/: AppConstants.cs
