<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.9.0" />
		<PackageReference Include="Discord.Net.Commands" Version="3.9.0" />
		<PackageReference Include="Discord.Net.Core" Version="3.9.0" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.9.0" />
		<PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.4.0" />
		<PackageReference Include="Discord.Net.Rest" Version="3.9.0" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.9.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>C:\Users\Cuppyzh\AppData\Roaming\XIVLauncher\addon\Hooks\7.3.4.0\Lumina.Excel.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Communicatingway.Dia.config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Communicatingway.Dia.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
